<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>junit</groupId>
  <artifactId>TDDassingment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>junitproject</name>
  <properties>
	<maven.complier.target>11</maven.complier.target>
	<maven.complier.source>11</maven.complier.source>
	<junit.jupiter.version>5.4.0</junit.jupiter.version>
  </properties>
  <dependecies>
	<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>${junit.jupiter.version}</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>${junit.jupiter.version}</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-params</artifactId>
    <version>5.8.2</version> <!-- or the latest version -->
    <scope>test</scope>
</dependency>
   <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>4.8.1</version> <!-- Use the latest stable version -->
        <scope>test</scope>
    </dependency>

    <!-- JUnit 5 dependency (optional, for running tests) -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
    </dependency>

  </dependecies>
</project>